.equal-image {
  max-width: 90%;
  height: 600px;
  object-fit: cover;

  @media (max-width: 768px) {
    width: 90%;
    height: 480px;
  }

  @media (max-width: 576px) {
    width: 100%;
    height: 380px;
  }

  @media (max-width: 320px) {
    width: 90%;
    height: 280px;
  }
}
